{
  "name": "my_micro_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50ways2sayhard/miniprogram-blog-post-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/50ways2sayhard/miniprogram-blog-post-demo/issues"
  },
  "homepage": "https://github.com/50ways2sayhard/miniprogram-blog-post-demo#readme",
  "dependencies": {
    "@types/wechat-miniprogram": "^3.3.0",
    "faker": "^5.5.3"
  }
}
